spring.application.name=moonsea-navigation
spring.profiles.active=sqllitedev

# Server Configuration
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=30m

# Thread Configuration
spring.threads.virtual.enabled=true



