# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://156.254.6.13:5432/moonsea?currentSchema=navigation
spring.datasource.username=moonsea
spring.datasource.password=moonsea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=VirtualThreadHikariPool


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging Configuration
logging.level.cc.moonsea.navigation=DEBUG
logging.level.org.springframework.security=DEBUG

# App Configuration
app.default-user.username=moonsea
app.default-user.password=moonsea
app.default-user.email=97208294@qq.com
